<html>
  <style>
    .demo{text-align: center;
        margin-top: 100px;}
    @-webkit-keyframes rotation{
        from {-webkit-transform: rotate(0deg);}
        to {-webkit-transform: rotate(360deg);}
    }
    .an{
        -webkit-transform: rotate(360deg);
        animation: rotation 0.131415926s linear infinite;
        -moz-animation: rotation 0.131415926s linear infinite;
        -webkit-animation: rotation 0.131415926s linear infinite;
        -o-animation: rotation 0.131415926s linear infinite;
    }
  </style>
  <body>
    <img src="./Benhams_disk.gif" class="demo an">
  </body>
</html>